<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t10</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="container">
        <div id="previous">
            <label for="btnPrevious"><img class="play previous" src="assets/images/play.png"></label>
            <input id="btnPrevious" class="btn" type="button" onclick="nextOrPrevious()" data-elemnt="previous">
        </div>
        <div id="photo">
            <img class="img" src="assets/images/batman.jpg" alt="superhero">
        </div>
        <div id="next">
            <label for="btnNext"><img class="play" src="assets/images/play.png"></label>
            <input id="btnNext" class="btn" type="button" onclick="nextOrPrevious()" data-elemnt="next">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>